{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/archivos/(.*)",
            "dest": "/archivos/$1"
        },
        {
            "src": "/img/(.*)",
            "dest": "/img/$1"
        },
        {
            "src": "/planetas/(.*)",
            "dest": "/planetas/$1"
        },
        {
            "src": "/estrellas/(.*)",
            "dest": "/estrellas/$1"
        },
        {
            "src": "/noticias/(.*)",
            "dest": "/noticias/$1"
        },
        {
            "src": "/fuentes/(.*)",
            "dest": "/fuentes/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}