{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/archivos/(.*)",
            "dest": "/archivos/"
        },
        {
            "src": "/img/(.*)",
            "dest": "/img/"
        },
        {
            "src": "/planetas/(.*)",
            "dest": "/planetas/"
        },
        {
            "src": "/estrellas/(.*)",
            "dest": "/estrellas/"
        },
        {
            "src": "/noticias/(.*)",
            "dest": "/noticias/"
        },
        {
            "src": "/fuentes/(.*)",
            "dest": "/fuentes/"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}